<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base"
    android:orientation="vertical"
    tools:context=".ActualizacionPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Actualización de Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom|center_vertical"
            android:layout_marginBottom="20dp"
            android:src="@drawable/actualizar_pass" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Ingrese su nueva contraseña"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/actualizar_pass_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_redondeado"
            android:gravity="center"
            android:hint="Ingrese contraseña"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#686868"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ingrese nuevamente su contraseña"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/confirm_actualizar_pass_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_redondeado"
            android:gravity="center"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#686868"
            android:textSize="20dp" />


        <Button
            android:id="@+id/guardar_cambios_pass_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_redondeado"
            android:padding="10dp"
            android:text="Guardar cambios"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>