<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/login_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"> <!-- el color es para que no se vea tan blanco -->
    <!-- este es un comentario en xml o html-->

    <!-- un primer layout para las imagenes-->
    <LinearLayout
        android:layout_marginTop="@dimen/tam_foto"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/login_img1"
            android:layout_marginRight="@dimen/tam_foto"
            android:background="#fff"
            android:layout_width="@dimen/tam_foto"
            android:layout_height="@dimen/tam_foto"/>
        <ImageView
            android:id="@+id/login_img2"
            android:background="#fff"
            android:layout_width="@dimen/tam_foto"
            android:layout_height="@dimen/tam_foto"/>

    </LinearLayout>

    <!-- un segundo layout para los campos de entrada -->
    <LinearLayout
        android:paddingTop="@dimen/tam_foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edt_usuario"
            android:hint="Usuario"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/login_edt_pass"
            android:hint="contraseña"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/login_btn_ingresar"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="capturalogin"/>
        <TextView
            android:id="@+id/login_text_recup_contr"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_contr"
            android:clickable="true"
            android:textColor="#004"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>
